server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/dwbe
spring.datasource.username = root
spring.datasource.password = ${db_password}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always